<Window x:Class="DrowFigures_Gid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrowFigures_Gid"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">

            <MenuItem Width="400" Height="129" Header="Triangle" FontSize="48">
                <MenuItem Name = "Random_CreateTriangle" Header="Random_Create"  FontSize="24" Click="RandomCreateTriangle" />
                <MenuItem Name = "Create_Whith_ParamsTriangle" Header="Create_With_Params"  FontSize="24" Click="CteateWithParamsTriangle"/>
            </MenuItem>
            <MenuItem Header="Rectangle" Width="380" FontSize="48">
                <MenuItem Name = "Random_CreateRectangle" Header="Random_Create"   FontSize="24" Click="RandomCreateRectangle"  />
                <MenuItem Name = "Create_Whith_ParamsRectangle" Header="Create_With_Params"  FontSize="24" />
            </MenuItem>
            
        </Menu>
        

        <Canvas x:Name="Scene" Grid.Row="2" HorizontalAlignment="Center" Height="350" Margin="5,20,5,5" VerticalAlignment="Center" Width="680"/>
        

    </Grid>
</Window>
